akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/storage/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/storage/snapshots"


akka.actor.allow-java-serialization = true

load-dataset {
    path-csv = "target/storage/dataset/postcovid_reviews.csv"
    run = true
}
